<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 37);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(27, 27, 110);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(229, 129, 229);
            font-size: 1.08rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 2.5rem;
        }

        .rightsection img {

            width: 70%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(160, 58, 255);

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(160, 58, 255);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.8rem;
        }

        .secondsection .horizantal-line {
            background-color: white;
            width: 80vw;
            margin: 56px 0;
            height: 2px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-workexperians{
             width: 30px;
             position: relative;
            top: -32px;
            left: -13px;
        }
        
          .vertical-title1{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;
          }
          .vertical-title1-description{
            position: relative;
            top: 100px;
            color: gray;
            width: 150px;
            font-size: 10px
          }
          .home{
            position: relative;
            top: 6px;
            left: -5px;
          }
          .footer{
            background-color: black;
            width: auto;
            height: auto;
          }
          .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
          }
          .footer ul{
            list-style: none;
          }
          .footer >div{
            width: 230px;
          }
        footer .copyright{
            align-content: center;
            color: gray;
          }
      
          
          </style>
</head>

<body>
    <header>

        <nav>
            <img src="male.png" alt="avator" width="30px">
            <div class="left">Shubham's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is
                <span class="purple">Shubham</span>
                <div>and i am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="developer image">
            </div>
        </section>

        <section class="secondsection">
            <hr />
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experiance</h1>
            
            <div class="horizantal-line">  
                <div class="vertical">
                    <img src="developer.png" alt="work experiance image" class="image-workexperians">

                
                <div class="vertical-title1">
                    HTML Developer (2020-2021)
                </div>
                <div class="vertical-title1-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore explicabo officiis dignissimos
                    dolores iusto! Minima beatae commodi optio facere? Ratione eos vero officia nam! Minima,  maxime.
                    Culpa, nam ipsa!
                </div>
            </div>
                
            <div class="vertical">
                <img src="developer.png" alt="work experiance image" class="image-workexperians">

            
            <div class="vertical-title1">
                HTML Developer (2020-2021)
            </div>
            <div class="vertical-title1-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore explicabo officiis dignissimos
                dolores iusto! Minima beatae commodi optio facere? Ratione eos vero officia nam! Minima,  maxime.
                Culpa, nam ipsa!
            </div>
        </div>

        <div class="vertical">
            <img src="developer.png" alt="work experiance image" class="image-workexperians">

        
        <div class="vertical-title1">
            HTML Developer (2020-2021)
        </div>
        <div class="vertical-title1-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore explicabo officiis dignissimos
            dolores iusto! Minima beatae commodi optio facere? Ratione eos vero officia nam! Minima,  maxime.
            Culpa, nam ipsa!
        </div>
    </div>

    <div class="vertical">
        <img src="developer.png" alt="work experiance image" class="image-workexperians">

    
    <div class="vertical-title1">
        HTML Developer (2020-2021)
    </div>
    <div class="vertical-title1-description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore explicabo officiis dignissimos
        dolores iusto! Minima beatae commodi optio facere? Ratione eos vero officia nam! Minima,  maxime.
        Culpa, nam ipsa!
    </div>
</div>
<div class="vertical">
    <img src="developer.png" alt="work experiance image" class="image-workexperians">


<div class="vertical-title1">
    HTML Developer (2020-2021)
</div>
<div class="vertical-title1-description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore explicabo officiis dignissimos
    dolores iusto! Minima beatae commodi optio facere? Ratione eos vero officia nam! Minima,  maxime.
    Culpa, nam ipsa!
</div>
</div>

<div class="vertical">
    <img src="developer.png" alt="work experiance image" class="image-workexperians">


<div class="vertical-title1">
    HTML Developer (2020-2021)
</div>
<div class="vertical-title1-description">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore explicabo officiis dignissimos
    dolores iusto! Minima beatae commodi optio facere? Ratione eos vero officia nam! Minima,  maxime.
    Culpa, nam ipsa!
</div>
</div>
            
            
            
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shubham's <br/> Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
        
            </div>
            
            <div><h4>All rights are reserved</h4></div>            
            </div>
            
        
        </div>
              
    </footer>










    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Cyber Security Engineer. '],
            typeSpeed: 50,
        });
    </script>
</body>

</html>